[bumpversion]
current_version = 0.0.5
commit = False
tag = True
tag_name = {new_version}
message = Bump version: {current_version} -> {new_version}

[semver]
main_branches = main
major_branches = major
minor_branches = feature
patch_branches = hotfix, bugfix
