[bumpversion]
current_version = 0.0.4
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} -> {new_version}

[bumpversion:file:values.yaml]
search = tag: {current_version}
replace = tag: {new_version}

[semver]
main_branches = main
major_branches = 
minor_branches = feature
patch_branches = bugfix, hotfix
